body {
  background-color: #696969;
  background-image: url("../Assets/bright-squares.png");
  overflow-wrap: overflow-wrap;
  overflow-x: hidden;
  overflow-y: auto;
}

/* //////////////////////////////    NAVBAR    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

#navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  overflow: hidden;
  width: 100vw;
  top: 0px;
  z-index: 2;
  height: 120px;
  margin: 0;
  font-family: "Nunito", sans-serif;
  background-color: hsla(0, 0%, 55%, 0.925);
  background-image: url("../Assets/bright-squares.png");
}

#navbar-text {
  font-size: 70px;
  font-weight: 700;
  letter-spacing: 4px;
  margin: 0px 0px 0px 30px;
  text-align: center;
  font-family: "Permanent Marker", cursive;
  text-shadow: 1px 1px 1px #3c3c3c;
  color: rgb(227, 227, 227);
  /* text-transform: uppercase; */
}

.globe {
  height: 80px;
  opacity: 0.4;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%) contrast(150%) brightness(90%);
}

/* //////////////////////////////    FILTERS   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.filters-container {
  position: fixed;
  top: 120px;
  width: 100vw;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  justify-self: center;
  flex-wrap: wrap;
  overflow: visible;
  margin: 0px 0px 90px 0px;
  /* padding: 0px 50px 20px 50px; */
  background-color: hsla(0, 0%, 55%, 0.925);
  background-image: url("../Assets/bright-squares.png");
}
.flex-container {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

#button-reset,
#button-big-population,
#button-small-population,
#button-big-area,
#button-small-area {
  border: none;
  box-shadow: none;
  min-width: 125px;
  min-height: 55px;
  border-radius: 5px;
  line-height: 20px;
  margin: 10px 20px;
}

#button-reset {
  background-color: #4a6d4a;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1.5px;
}

.search-country {
  width: 250px;
  height: 20px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  color: #090a17;
  margin: 10px 20px;
}

.search-country:hover {
  cursor: progress;
}

.filter-by-region-select,
.choose-country-select {
  font-size: 15px;
  font-weight: 400;
  height: 44px;
  padding: 0 10px;
  border-radius: 5px;
  border: none;
  margin: 10px 20px;
}

.filter-by-region-select:hover {
  cursor: s-resize;
}

.choose-country-select:hover {
  cursor: s-resize;
}

/* //////////////////////////////    FAVORITES    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.favorite-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  grid-gap: 70px 30px;
  padding: 80px 120px;
  border-radius: 1rem;
  margin: 10px 0px 20px 0px;
  box-shadow: 2px 2px 2px #333;
  background-color: rgba(255, 255, 255, 0.1);
}

.favorite-list-text {
  z-index: 2;
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: 500;
  color: #eee;
  margin: 320px 0px 20px 0px;
  font-family: "Permanent Marker", cursive;
}

/* //////////////////////////////    COUNTRY LIST    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.grand-container {
  margin-top: 0px;
  width: 100vw;
  font-family: "Nunito", sans-serif;
}

.grand-container button {
  margin: 0 1rem 0 1rem;
  border-radius: 1rem;
  padding: 7px 20px;
  box-shadow: 2px 2px 5px 1px #66666670;
}

.grand-container button:hover {
  cursor: pointer;
}

.grand-container button:active {
  transform: translateY(2px) translateX(1px);
}

/* //////////////////////////////    CARDS GRID    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.cards-container {
  margin: 50px 50px 50px 50px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  grid-gap: 70px 30px;
  border: 5px solid yellow;
}
#cards-grid-with-favorite {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  grid-gap: 70px 30px;
  margin: 50px 50px 50px 50px;
  border: 5px solid green;
}

#cards-grid-without-favorite {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  grid-gap: 70px 30px;
  margin: 380px 50px 50px 50px;
  border: 5px solid blue;
}

/* //////////////////////////////    CARD    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.card-container {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  width: 300px;
  min-height: 500px;
  height: fit-content;
  padding: 0 0 65px 0;
  border-radius: 5px 5px 20px 20px;
  background-color: #ffffff;
  background-image: url("../Assets/brushed-alum.png");
  font-family: "Nunito", sans-serif;
  box-shadow: 3px 3px 3px #222;
}

.card-container > h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0px 6px 20px;
}

.card-container > h5 {
  font-size: 15px;
  font-weight: 500;
  margin: 4px 0px 6px 20px;
}

.flag-container > img {
  object-fit: cover;
  vertical-align: top;
  width: 100%;
  margin: 0px 0px 15px 0px;
  border-radius: 5px 5px 0px 0px;
  box-shadow: 2px 2px 5px 1px #66666670;
}

.buttons-container {
  position: absolute;
  align-self: center;
  bottom: 0px;
  margin: 15px;
}

#button-card {
  padding: 7px 20px;
  margin: 0 15px;
  border-radius: 7px;
  box-shadow: 1px 1px 1px 1px #66666670;
}

#filter-buttons-container {
  margin-bottom: 0;
}
/* //////////////////////////////////////////   MEDIA QUERIES   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

@media only screen and (max-width: 1110px) {
  #navbar-text {
    font-size: 50px;
  }
  .globe {
    height: 60px;
  }
  .cards-container {
    margin: 30px 30px 30px 30px;
  }
  .cards-grid {
    grid-gap: 120px 30px;
  }
  #cards-grid-with-favorite {
    grid-gap: 120px 30px;
  }
  #cards-grid-without-favorite {
    grid-gap: 120px 30px;
  }
  .favorite-list-text {
    margin: 320px 0px 20px 0px;
  }
  .favorite-cards-grid {
    padding: 40px 60px;
    margin: 50px 20px 50px 20px;
  }
}

@media only screen and (max-width: 940px) {
  .favorite-list-text {
    margin: 360px 0px 20px 0px;
  }
  .favorite-cards-grid {
    padding: 40px 60px;
    margin: 35px 20px 50px 20px;
  }

  @media only screen and (max-width: 830px) {
    .favorite-list-text {
      margin: 360px 0px 20px 0px;
    }
    .favorite-cards-grid {
      margin: 0px 20px 50px 20px;
    }
  }
  @media only screen and (max-width: 780px) {
    #navbar-text {
      font-size: 44px;
      text-align: center;
    }
    .globe {
      height: 48px;
    }
    .favorite-list-text {
      margin: 425px 0px 20px 0px;
    }
    .favorite-cards-grid {
      margin: 110px 20px 50px 20px;
    }
    #cards-grid-with-favorite {
      grid-gap: 120px 30px;
      margin: 200px 50px 50px 50px;
      border: 5px solid rgb(68, 0, 128);
    }
    #cards-grid-without-favorite {
      grid-gap: 120px 30px;
      margin: 440px 50px 50px 50px;
      border: 5px solid rgb(128, 0, 13);
    }
  }
}
